log-reader/MainWindow.xaml

<Window x:Class="Log_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Reader V1" Height="384" MinHeight="350" Width="790" MinWidth="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="UNIL.ico" >
    <Grid>
        <TabControl Margin="12" Name="tabControlMain">
            <TabItem Header="Fichiers de log" Name="tabItemFichiersLog">
                <Grid>
                    <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="btnAfficher" VerticalAlignment="Top" Width="75" Click="btnAfficher_Click" />
                    <Label Content="Trier par : " Height="28" HorizontalAlignment="Left" Margin="88,5,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,6,0,0" Name="comboBoxDepartement" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDepartement_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,37,0,0" Name="comboBoxOrdinateur" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrdinateur_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="276,6,0,0" Name="comboBoxScript" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxScript_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="402,6,0,0" Name="comboBoxUtilisateur" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxUtilisateur_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="528,5,0,0" Name="comboBoxDate" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDate_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="543,36,0,0" Name="comboBoxHeure" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxHeure_SelectionChanged" />
                    <Label Content="L" FontSize="18" Height="37" HorizontalAlignment="Left" Margin="150,22,0,0" Name="labelLink" VerticalAlignment="Top" />
                    <Button Content="RAZ" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnRAZ" VerticalAlignment="Top" Width="40" Click="btnRAZ_Click" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="7,34,0,0" Name="labelCount" VerticalAlignment="Top" Width="109" />
                    <Label Content="L" FontSize="18" Height="37" HorizontalAlignment="Left" Margin="528,21,0,0" Name="label2" VerticalAlignment="Top" />
                    <ListBox Margin="7,67,5,6" Name="listBoxAffichageLog" KeyDown="listBoxAffichageLog_KeyDown" MouseDoubleClick="listBoxAffichageLog_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fichiers de déploiement PS" Name="tabItemFichiersDeployPS">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="btnAfficherDeployPs" VerticalAlignment="Top" Width="75" Click="btnAfficherDeployPs_Click" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="7,34,0,0" Name="labelCountDeployPs" VerticalAlignment="Top" Width="109" />
                    <Label Content="Trier par : " Height="28" HorizontalAlignment="Left" Margin="88,5,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="RAZ" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnRAZDeployPs" VerticalAlignment="Top" Width="40" Click="btnRAZDeployPs_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,6,0,0" Name="comboBoxDepartementDeployPS" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDepartementDeployPS_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,37,0,0" Name="comboBoxOrdinateurDeployPS" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrdinateurDeployPS_SelectionChanged" />
                    <Label Content="L" FontSize="18" Height="37" HorizontalAlignment="Left" Margin="150,22,0,0" Name="label5" VerticalAlignment="Top" />
                    <ListBox Margin="7,67,5,6" Name="listBoxAffichageDeployPs" KeyDown="listBoxAffichageDeployPs_KeyDown" MouseDoubleClick="listBoxAffichageDeployPs_MouseDoubleClick" />
                    <RadioButton Content="Tous" Height="16" HorizontalAlignment="Left" Margin="330,9,0,0" Name="radioButtonTous" VerticalAlignment="Top" Checked="radioButtonTous_Checked"/>
                    <RadioButton Content="True" Height="16" HorizontalAlignment="Left" Margin="330,26,0,0" Name="radioButtonTrue" VerticalAlignment="Top" Checked="radioButtonTrue_Checked"/>
                    <RadioButton Content="False" Height="16" HorizontalAlignment="Left" Margin="330,43,0,0" Name="radioButtonFalse" VerticalAlignment="Top" Checked="radioButtonFalse_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fichiers de déploiement Script" Name="tabItemFichiersDeployScript" >
                <Grid>
                    <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="btnAfficherDeployScript" VerticalAlignment="Top" Width="75" Click="btnAfficherDeployScript_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,6,0,0" Name="comboBoxDepartementDeployScript" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDepartementDeployScript_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,37,0,0" Name="comboBoxOrdinateurDeployScript" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrdinateurDeployScript_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="289,6,0,0" Name="comboBoxDateDeployScript" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDateDeployScript_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="304,37,0,0" Name="comboBoxHeureDeployScript" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxHeureDeployScript_SelectionChanged" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="7,34,0,0" Name="labelCountDeployScript" VerticalAlignment="Top" Width="109" />
                    <Label Content="Trier par : " Height="28" HorizontalAlignment="Left" Margin="88,5,0,0" Name="label6" VerticalAlignment="Top" />
                    <Button Click="btnRAZDeployScript_Click" Content="RAZ" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnRAZDeployScript" VerticalAlignment="Top" Width="40" />
                    <Label Content="L" FontSize="18" Height="37" HorizontalAlignment="Left" Margin="150,22,0,0" Name="label7" VerticalAlignment="Top" />
                    <ListBox Margin="7,67,5,6" Name="listBoxAffichageDeployScript" KeyDown="listBoxAffichageDeployScript_KeyDown" MouseDoubleClick="listBoxAffichageDeployScript_MouseDoubleClick"/>
                    <Label Content="L" FontSize="18" Height="37" HorizontalAlignment="Left" Margin="289,22,0,0" Name="label3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
