folder-renamer/AjouterTraductionWindow.xaml

<Window x:Class="Folder_Rename_Wpf.AjouterTraductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une traduction" Height="290" Width="486" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="UNIL.ico">
    <Window.Resources>
        <ContextMenu x:Key="menuContext">
            <MenuItem Header="Rafraîchir" Name="refresh" Click="refresh_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Traductions existantes" Margin="0,67,0,44" Name="groupBoxExistantes">
            <Grid>
                <ListBox Margin="6" Name="listBoxTraductions" ContextMenu="{StaticResource menuContext}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nouvelle traduction" Height="61" Name="groupBoxNouvelle" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="txtBoxValeur" VerticalAlignment="Top" Width="160" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,8,0,0" Name="txtBoxValeurTraduite" VerticalAlignment="Top" Width="160" />
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" IsDefault="True" Name="btnAjouter" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click" />
                <Label Content="en" Height="28" HorizontalAlignment="Left" Margin="174,6,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Fermer" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnFermer" VerticalAlignment="Bottom" Width="75" Click="btnFermer_Click" />
    </Grid>
</Window>
