folder-renamer/MainWindow.xaml

<Window x:Class="Folder_Rename_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Renommer des dossiers" Height="423" Width="609" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="UNIL.ico">
    <Grid>
        <Button Content="Parcourir" Height="23" Margin="12,12,0,0" Name="btnParcourir" VerticalAlignment="Top" Click="btnParcourir_Click" HorizontalAlignment="Left" Width="131" />
        <Button Content="Lancer la traduction" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnLancer" VerticalAlignment="Top" Width="131" Click="btnLancer_Click" />
        <Button Content="Ajouter une traduction" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="btnAjouterTraduction" VerticalAlignment="Top" Width="131" Click="btnAjouterTraduction_Click" />
        <Button Content="Sauvegarder le log" Height="23" HorizontalAlignment="Left" Margin="12,135,0,0" Name="btnSauvegarder" VerticalAlignment="Top" Width="131" Click="btnSauvegarder_Click" />
        <GroupBox Header="Dossiers" Height="158" Margin="149,12,12,0" Name="groupBoxDossiers" VerticalAlignment="Top">
            <Grid>
                <ListBox Margin="6" Name="listBoxDossiers" AllowDrop="True" Drop="listBoxDossiers_Drop" DragEnter="listBoxDossiers_DragEnter"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Avancement" Margin="12,168,12,12" Name="groupBoxAvancement">
            <Grid>
                <ListBox Margin="6,5,6,6" Name="listBoxAvancement" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
