folder-renamer/Folder_Rename_Wpf/MainWindow.xaml

<Window x:Class="Folder_Rename_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Renommer des dossiers" Height="528" Width="609" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="UNIL.ico">
    <Grid>
        <GroupBox Header="Dossiers racines" Height="135" Margin="214,6,12,0" Name="groupBoxDossiers" VerticalAlignment="Top">
            <Grid>
                <ListBox Margin="6" Name="listBoxDossiers" AllowDrop="True" Drop="listBoxDossiers_Drop" DragEnter="listBoxDossiers_DragEnter"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Avancement" Margin="6,300,12,12" Name="groupBoxAvancement">
            <Grid>
                <ListBox Margin="6,5,6,6" Name="listBoxAvancement" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Actions" Height="135" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxActions" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Content="Parcourir" Height="23" Margin="6,6,0,0" Name="btnParcourir" VerticalAlignment="Top" Click="btnParcourir_Click" HorizontalAlignment="Left" Width="131" ToolTip="Sélectionner le fichier contenant les chemins" />
                <Button Content="Sauvegarder le log" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btnSauvegarder" VerticalAlignment="Top" Width="131" Click="btnSauvegarder_Click" ToolTip="Sauvegarder le log disponible dans Avancement" />
                <Button Content="Lancer la traduction" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="btnLancer" VerticalAlignment="Bottom" Width="131" Click="btnLancer_Click" ToolTip="Lancer l'opération de traduction" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Traductions" Height="147" Margin="6,147,12,0" Name="groupBoxTraductions" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="txtBoxValeur" VerticalAlignment="Top" Width="206" />
                <TextBox Height="23" Margin="251,6,0,0" Name="txtBoxValeurTraduite" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" />
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="461,6,0,0" Name="btnAjouter" VerticalAlignment="Top" Width="90" Click="btnAjouter_Click" ToolTip="Ajoute la nouvelle traduction"/>
                <Label Content="en" Height="28" HorizontalAlignment="Left" Margin="222,4,0,0" Name="label1" VerticalAlignment="Top" />
                <ListBox Margin="10,35,6,9" Name="listBoxTraductions" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
